<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0"
      prefWidth="582.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.final_proj.NotifCardController">
   <Label fx:id="notifText" prefHeight="111.0" prefWidth="660.0" text="We added a new movie to the movies list!">
      <font>
         <Font name="Berlin Sans FB" size="29.0"/>
      </font>
   </Label>
</VBox>
